# This workflow will build a package using Maven and then publish it to GitHub packages when a release is created
# For more information see: https://github.com/actions/setup-java/blob/main/docs/advanced-usage.md#apache-maven-with-a-settings-path

name: hello job

on:
  push:
    branches:
      - master
jobs:
  build:
   runs-on: ubuntu-latest
   steps:
    - uses: actions/checkout@v1
    - name: Run a one-line script
      run: echo Hello, world!
    - name: Run a multi-line script
      run: |
        echo Add other actions to build,
        echo test, and deploy your project.
        echo bye
    - name: which version java installed
      run: java -version
    - name: which version python installed
      run: python -v
    - name: which version maven installed
      run: mvn --version
    - name: which version git installed
      run: git --version
    - name: which version docker installed
      run: docker -v
    - name: which version terraform installed
      run: terraform version
    - name: which version aws-cli installed
      run: aws --version
    - name: kubectl help command
      run: kubectl --help
    - name: which version kubectl installed
      run: kubectl version

